<!DOCTYPE html>
<html>
    <head>
        <style>
            .gridcontainer{
            display: grid;
            background-color: #131c21;
            padding: 10px;

            }
            .grid-item {
            background-color: #2A2F32;
            padding: 20px;
            border: 5px solid  #131c21;
            border-radius: 15px;
            text-align: left;
            }
            @media only screen and (max-width: 1026px) { 
              .gridcontainer { 
                grid-template-columns: auto;
              }
            }
            @media only screen and (min-width: 1027px) { 
              .gridcontainer { 
                grid-template-columns: auto auto auto;
              } 
            }
        </style>
    </head>
    {% include navigation.html %}
    <body style="background-color:#131c21   ; color:white">
      <p>&nbsp;</p>
     <center><h2 >Projects</h2></center>
      <p>&nbsp;</p>
      <div class="gridcontainer">
        {% for title in page.lessons %}
        <div class="grid-item">
          <h4 style="font-size: 22px;color:white">{{ title }}</h4>
          <br/>
          
        </div>
        {% endfor %}
      </div>
    </body>
</html>